main{
    min-height: 500px;
}



/* BANNER  */
#section-banner{
    min-height: 400px;
}



#section-banner img{
    height: 40vh;
    min-height: 400px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  
  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
  }  

  mat-card-actions p{
    color: red;
    font-size: 30px;
  }

  mat-card img{
    height: 200px;
    width: 200px;
  }

 /* SECAO PROMOCAO */

  section.secao-em-promocao{
    width: 100vw;
    min-width: fit-content;
    min-height: fit-content;
    margin-block: 50px;
    margin-bottom: 150px;

    /* border: 3px solid green; */
  }
  section.container-cards-promocao{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
  }

  /* SECAO MAIS VENDIDOS */
  section.container-cards-mais-vendidos{
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
  }



  div.container-cards-categorias{
      width: 100vw;

      display:flex;
      justify-content: center;
      align-items: center;
      gap:40px;
      flex-wrap: wrap;
  }
  div.container-cards-categorias a{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* SECAO CATEGORIAS */

section.secao-categorias{
  /* border: 5px solid orangered; */
  margin-block: 70px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.secao-categorias h2{
  /* border: 5px solid rgb(23, 23, 23); */

 
}
div.container-cards-categorias{
  /* border: 5px solid rgb(35, 180, 202); */
  padding-inline: 50px;
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div.container-cards-categorias div{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  gap: 30px;

  /* border: 4px solid gray; */
}
section.secao-categorias a{

   border: 5px solid rgb(23, 23, 23); 
 
}
section.secao-categorias a img{
  color: green;
  /* border: 5px solid rgb(23, 23, 23); */

  width: 5vw;
  min-width: 200px;
  height: 5vh;
  min-height: 200px;
}
section.secao-categorias a p{
  font-size: 1.5rem;
}
